{
  "channel": "dev",
  "version": "3.10.0-dev.2026-09-21.1",
  "commit": "c25c308db995fef0f71b8df4e562f9f350ccf29e",
  "url": "https://github.com/PerformanC/NodeLink/archive/refs/heads/dev.tar.gz",
  "releaseDate": "2026-09-26T23:36:41.512Z"
}
